# hw_15_15_AutomatedTest

./: .gitignore  README.md  build.gradle
allure-report/widgets/: summary.json
notifications/: telegram.json
src/test/java/config/: Auth.java  AuthConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: XiaomiPages.java
src/test/java/tests/: TestBase.java  XiaomiTests.java
src/test/resources/: auth.properties  local.properties  remote.properties
