plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.20.0",
    selenideVersion = "6.10.1",
    junitVersion = "5.9.0",
    appiumVersion = "8.1.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'org.aspectj:aspectjweaver:1.9.9.1',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            'org.assertj:assertj-core:3.23.1',
            'org.slf4j:slf4j-simple:2.0.5',
            "io.appium:java-client:$appiumVersion")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += ['junit.jupiter.execution.parallel.enabled'                 : true,
                             'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                             'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                             'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                             'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()]
    }

    testLogging {
        lifecycle {
            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}